{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "2648c9967bbf1c714670b9f79d7d43d7",
      "css": "lock-empty",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}